[
	{
	  "modid": "baubleshulkerboxes",
	  "name": "Bauble Shulker Boxes",
	  "description": "A mod that adds an ability to use shulker boxes as baubles backpack.",
	  "version": "${version}",
	  "mcversion": "${mcversion}",
	  "authorList": ["TehenoPengin", "Zeitheron"]
	}
]